[General]
network = sensorBs.Wsn
cpu-time-limit = 1000s

# Area witdh and height
Wsn.width = 640     #区域设置
Wsn.height = 560



#path1.txt是物体1的文件，path2.txt是物体二的
#Wsn.target[0].pathFile = "../simulations/path_1.txt"   #初始化定义1的轨迹
#Wsn.target[1].pathFile = "../simulations/path_2.txt"	#定义2的轨迹

Wsn.numCA1=4
Wsn.numCA2=2
Wsn.numCA3=1

Wsn.numBase=4

# Sensors in network
Wsn.numSensor = 8
Wsn.ssRows = 10 # Number of sensor rows
Wsn.ssCols = 10 # Number of sensor columns
## Note: First ssRows * ssCols sensors will be arranged, the rest is randomly distributed

#睡眠时间和空闲时间
Wsn.sensor[*].offTime = 120 # Max sleep time
Wsn.sensor[*].idleTime = 30 # Idle time before sensor goes to sleep

Wsn.bs[*].infoInterval=30#从激活到第一次发出请求信息
#Wsn.bs[*].nextInterval=120#向同一sensor请求的周期